

.landing-page {
  background-image: url('./images/home-background4.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  
}

/*About-Me Page CSS*/
.about-me{
  color: #434242;
  background: #fff;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif !important;
}





#nav-bar {
  background-color: white;
  position: sticky;
  display: grid;
  top: 0px;
  width: 100%;

  z-index: 1000;
  justify-content: center;
}

.nav-item {
  display: inline;
  color: #333;

}

.nav-item:hover {
  cursor: pointer;
}
#nav-bar a {
  float: left;
  display: block;
  color: black; 
  padding: 14px;
  text-decoration: underline;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.about-me-text {
  color: #434242;
  display: grid;
  height: 50%;
  width: 100%;
  grid-template-columns: 246px 60%;
  grid-column-gap: 5%;
  justify-content: center;
}

.about-me-left {
  justify-self: end;
}
.about-me-left img{
  width: 100%;
  max-width: 246px;
  height: auto;
  
}
.about-me h2 {
  font-weight: 300;
  color: #22A39F;
  font-size: 54px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1.1;
}

.about-me p {
  text-align: center;
  color: #727878;
  font-size: 21px;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.4;
}
#greeting p {
  font-size: 20px;
}

.about-me-right {
  margin-top: 20px;
}
.about-me-right p {
  font-size: 15px;
  line-height: 1.64;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 4%;

}
.about-me hr {
  width: 100%;
  margin-top: 30px;
  color: black;
}
/*Experiences Page CSS*/
.resume{
  color: #434242;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 30% 60%;
  align-content: center;
  justify-content: center;
  
}

.resume a{
  color:  #434242; 
}

.resume-left {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.resume-left h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.1;
}

.resume-left p {
  font-size: 15px;
  line-height: 1.64;
}
.resume-right {
  padding-top: 8px;
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.resume-right strong {
    padding-top: 8px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.64;
    margin-top: 20px;
}

.mdl-js h2 {
  margin-top: 0px;
  
}
.resume-right p {
  font-size: 15px;
  line-height: 1.64;
}

.experiences {
  background: #F3EFE0;
  font-family: 'Open Sans', sans-serif !important;
  width: 100%;
  height: 100%;
  padding: 40px 180px;
}

.experiences-header h2{
  font-weight: 300;
  color: #22A39F;
  font-size: 54px;
  text-align: center;
  margin-top: 20px;
  line-height: 1.1;
}
.experiences-header p {
  text-align: center;
  color: #727878;
  font-size: 21px;
  margin-bottom: 20px;
  font-weight: 100;
  line-height: 1.4;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b {
  font-family: 'Open Sans', sans-serif !important;
}
.experiences hr {
  margin: 0 auto;
  color: black;
}
.experiences h3 {
  font-size: 28px;
  font-weight: 300;
  color: #22A39F;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 5%;
  padding-left: 15px;
}

/*Landing Page CSS*/


.danielPicture {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 50%;
  align-content: center;
  justify-content: center;
  
}
.overlay {
  background-color: #22A39F;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  filter: alpha(opacity=75);
  z-index: 2;
}
.banner-text h1 {
  
  padding-bottom: 20px;
  position: center;
  border-bottom: 1px solid #FFFFFF;
  border-bottom-color: rgba(255,255,255,0.35);
  display: inline-block;
  font-size: 63px;
  color: #FFFFFF;
  margin-top: 0px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.1;
  z-index: 3;
}

.banner-text p {
  font-size: 28px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 300;
  margin-bottom: 15px;
  line-height: 1.4;
  margin: 0 0 10px;
  z-index: 3;
}

.contact-links {
  justify-content: center;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  width: 50vh;
  height: 25vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  

}

.contact{
  background-color: #434242;
  padding-top: 40px;
  padding-bottom: 40px;
  padding: 40px 180px;
  
}

.contact h2 {
  color: white;
  font-size: 54px;
  text-align: center;
  font-weight: 300;
  
}

.contact hr {
  border-color: #727878;
  opacity: 0.2;
  border: 0;
    border-top: 1px solid #eee;
    height: 0;  
    margin: 20px auto;
}

.contact-links i{
  font-size: 5em; 
  color:white;
  padding: 10px 30px;


}

.nav-item > .active {
  border-bottom: 2px solid #22A39F;
}

.projects {
  background-color: white;

  padding: 40px 180px;
}

.projects hr {
  margin: 0 auto;
  color: black;
}
.projects h2 {
  font-size: 54px;
  text-align: center;
  font-weight: 300;
  color: #22A39F;
  font-family: 'Open Sans', sans-serif !important;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1.1;
}

.project-info {
  position: relative;
  width: 390px;
  height: 286px;
  z-index: 1;

}
.projects-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.projects-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
  background-color: #22A39F;
}

.project-info:hover .projects-overlay {
  opacity: 0.8;
}

.projects-text {
  color: white;
  font-size: 20px;
  position: absolute;
  padding: 30px 20px;
  font-family: 'Open Sans', sans-serif !important;

  text-align: left;
}

.projects-text h3 {
  font-size: 28px;
  font-weight: 600;
  border-bottom: 3px solid #fff;
  padding-bottom: 3px;
}

.projects-text p {
  font-size: 15px;
  line-height: 1.64;
}

.projects-container {
  display: grid;
  grid-template-columns: 390px 390px;
  grid-column-gap: 10%;
  padding-top: 20px;
  justify-content: center;
} 

.expand-background {
  background: #22A39F;
  position: relative;
  top: -286px;
  left: 342px;
  width: 48px;
  height: 48px;
  color: white;
  z-index: 2;
  text-align: center;
}

.expand-background i {
  font-size: 28px;
  top: calc(50% - 14px);

}

.about-me-container {
  padding: 40px 180px;
}





